<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boombox</title>
     <style media="screen">
       body {
         background-image: url("http://jmud.github.io/fewd-34/final-project/discoball.html");
         background-repeat: repeat;

       }
       ul{
         list-style: none;
       }

       li {
         float: left;
       }

       #streambox{
         border-style: dotted;
         border-color: black;
         border-width: thin;
         height: 150px;
         width: 50%;
         margin: auto;
       }

       #back-track{
         border-style: dotted;
         border-color: black;
         border-width: thin;
         height: 150px;
         width: 25%;
         margin: auto;
       }

       #fwd-track{
         border-style: dotted;
         border-color: black;
         border-width: thin;
         height: 150px;
         width: 25%;
         margin: auto;
       }
     </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="//connect.soundcloud.com/sdk-2.0.0.js"></script>
    <script>
      SC.initialize({
        client_id: "YOUR_CLIENT_ID",
        redirect_uri: "http://example.com/callback",
      });

      SC.stream("/tracks/293", function(sound){
        sound.play();
      });
    </script>

  </head>
  <body>
    <header>
      <ul>
        <li><div id="back-track">

        </div></li>
        <li><div id="streambox">


        </div></li>
        <li><div id="fwd-track">

        </div></li>

      </ul>
    </header>

    <div id="boombox-img">
      <img src="http://jmud.github.io/fewd-34/final-project/boombox.html" alt="" />
    </div>

    <div id="putTheWidgetHere">hello world</div>
  <script type="text/JavaScript">
    SC.oEmbed("http://soundcloud.com/forss/sets/soulhack", {color: "ff0066"},  document.getElementById("putTheWidgetHere"));
  </script>

  <script type="text/javascript">

  </script>
  </body>
</html>
