<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Movie Search</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="http://jmud.github.io/fewd-34/final-project/font-awesome-4.4.0 2/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">

    <style>
      * { box-sizing: border-box; }
      body {
        font-family: Arial;
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      input {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
      }
      input {
        width: 70%;
      }
      button {
      }
      #search-button{
        border: none;
        /*border-bottom-width: 2px;*/
        border-radius: 50%;
        font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
        color: black;
        /*width: 28%;*/
        background-color: #04d78b;
      }
      #reset-button{
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
        color: white;
        width: 28%;
        background-color: #04d78b;
      }
      a {
        color: #099c67;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #movies {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .movie {
        overflow: auto;
        margin-top: 0.8em;
        padding: 0.2em 0 0.8em;
        border-bottom: 1px solid #e7e7e7;
      }
      .movie:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      .movie img {
        float: left;
        width: 100px;
        margin-right: 20px;
      }
      .movie-title a {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: .2em;
        position: relative;
        display: block;
      }
      .movie-title a::after {
        content: "";
        height: 0;
        width: 0;
        border-width: 6px 0 6px 8px;
        border-style: solid;
        border-color: transparent transparent transparent transparent;
        position: absolute;
        top: .4em;
        right: .2em;
        transition: transform 200ms;
      }
      .fa-eye {
        content: "\f06e";
        position: absolute;
        top: .1em;
        right: .2em;
      }
      .movie-expanded .movie-title a::after {
        transform: rotate(90deg);
      }
      .movie-release-date {
        color: #b6b6b6;
      }
      .movie-details {
        font-size: 0.9em;
        margin: 1em;
        overflow: auto;
        display: none;
      }
      .movie-expanded .movie-details {
        display: block;
      }
      .movie-details img {
        float: right;
        margin: 1em;
        padding: 0.2em;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <main>
      <form id="movie-search-form">
        <input type="text" id="query" placeholder="Movie title">
        <button id="search-button" type="submit"><i class="fa fa-binoculars fa-2x"></i></button>
        <button id="reset-button" type="reset"><i class="fa fa-refresh fa-2x fa-spin"></i></button>
      </form>

      <ul id="movies">
        <!--li class="movie movie-expanded">
          <div class="movie-title">
            <a href="http://www.imdb.com/title/tt0106611" target="_blank">
              Cool Runnings
            </a>
          </div>
          <div class="movie-release-date">1993</div>
          <div class="movie-details">
            <img src="http://ia.media-imdb.com/images/M/MV5BMjMxMTQ3MzMwMV5BMl5BanBnXkFtZTgwNTYxNzYxMTE@._V1_SX300.jpg">
            <div class="movie-plot">
              When a Jamaican sprinter is disqualified to the Olympic Games,
              he enlists the help of a dishonored coach to start the first
              Jamaican Bobsled Team.
            </div>
          </div>
        </li-->
      </ul>
    </main>

    <script>
    var form = document.querySelector("#movie-search-form");
    form.addEventListener("submit", formSubmitted);
    form.addEventListener("reset",formReset);

    function formSubmitted(event) {
      event.preventDefault();
      var query = document.querySelector("#query").value;
      var url = "http://omdbapi.com/?s=" + query;
      $.get(url, resultsReceived);
      $('#movie-search-form')[0].reset();
    }

    function resultsReceived(results) {
      results["Search"].forEach(displayMovie);
      }

    function displayMovie(movie) {
      var item = document.createElement("li");
      var link = document.createElement("a");
      var eye = document.createElement("i")
      var title = document.createElement("div");
      var release = document.createElement("div");

      link.textContent = movie["Title"];
      release.textContent = movie["Year"];

      var url = "http://www.imdb.com/title/" + movie["imdbID"];
      link.setAttribute("href", url);
      link.setAttribute("target", "_blank");
      item.setAttribute("id",movie["imdbID"]);

      item.classList.add("movie");
      title.classList.add("movie-title");
      release.classList.add("movie-release-date");
      eye.classList.add("fa","fa-eye");

      link.addEventListener("click", getIMDB);

      link.appendChild(eye);
      title.appendChild(link);
      item.appendChild(title);
      item.appendChild(release);
      document.querySelector("#movies").appendChild(item);
    }

    function getIMDB(event){
      event.preventDefault();
      var imdbID = event.target.getAttribute("href").split("/")[4];
      var moviesLi = document.querySelector('#' + imdbID);

      if (moviesLi.querySelector(".movie-details")){
        moviesLi.classList.toggle(".movie-expanded");
      }else {
        var movieUrl = "http://www.omdbapi.com/?i=" + imdbID;
        $.get(movieUrl, movieDetails);
      }
    }

    function movieDetails(movie){
      //create a div with class = "movie-details
      var movieDetailsDiv = document.createElement("div");
      movieDetailsDiv.classList.add("movieDetails");

      //create a div with class = "movie-plot", insert text content from movie[Plot], add class list for CSS, append to the parent movieDetailsDiv
      var moviePlotDiv = document.createElement("div");
      moviePlotDiv.textContent = movie["Plot"];
      moviePlotDiv.classList.add("movie-plot");
      movieDetailsDiv.appendChild(moviePlotDiv);

      //create an img with attribute src = movie["Poster"], append to the parent movieDetailsDiv
      var movieImg = document.createElement("img");
      movieImg.setAttribute("src",movie["Poster"]);
      movieDetailsDiv.appendChild(movieImg);
      //create a var for the li, add class movie-expanded, append movieDetailsDiv
      var moviesLi = document.querySelector('#'+ movie["imdbID"]);
      moviesLi.classList.add("movie-expanded");
      moviesLi.appendChild(movieDetailsDiv);
    }

    function formReset(event){
      event.preventDefault;
      $("#movies").empty();
    }
    // $('#movie-search-form')[0].reset();
    </script>
  </body>
</html>
