<!--
  Comments
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>
    <style media="screen">
    body {
      background-image: url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
      background-repeat: repeat;
      margin: auto;
      font-family: arial;
    }
    header {
      background-color: rgb(195,195,195);
      height: auto;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
    }
    a.signup {
      background-color: #000080;
      color: white;
    }
    a.products {
      background-color: inherit;
      color: white;
    }
    a {
      display: inline-block;
      width: 60px;
      margin-left: auto;
      margin-right: 10px;
      margin-top: 20px;
      background-color: #F0F0F0;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      border-width: medium;
      border-radius: 5px;
    }
    img {
      display: inline-block;
      height: 70px;
      margin-right: 800px;
    }
    main {
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      max-width: 60%;
      padding: 20px;
      height: 300px;
      background-color: #ffffff;
      border-width: 1px;
      border-style: solid;
      border-color: #949599;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #949599;
    }
    footer {
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      max-width: 60%;
      padding: 20px;
      text-align: center;
      font-size: 12px;
      color: #949599;
      border-top: solid 1px #949599;
    }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/
          acme-corp.jpg" alt=""/></li>
        <li><a class="products"href="#">Products</a></li>
        <li><a class="signup" href="#">Sign Up</a></li>
      </ul>
    </header>
    <main>
      <h2>Welcome to ACME Corp!</h2>
      <p>
        A generic trademark, also known as a genericized trademark or proprietary
        eponym, is a trademark or brand name that has become the generic name for,
        or synonymous with, a general class of product or service, usually against
        the intentions of the trademark's holder.
      </p>
      <p>
        A trademark is said to become genericized when it began as a distinctive
        product identifier but has changed in meaning to become generic. A
        trademark typically becomes "genericized" when the products or services
        with which it is associated have acquired substantial market dominance
        or mind share such that the primary meaning of the genericized trademark
        becomes the product or service itself rather than an indication of source
        for the product or service.

      </p>
    </main>
    <footer>
      Copyright, 2015
    </footer>
  </body>
</html>
