<!--
  Comments
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>John Malamud's FEWD-34 Home Page</title>
    <style media="screen">
    body {
     background-image: url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
     background-repeat: repeat;
     margin: auto;
     font-family: verdana;
   }
   header {
     width: 600px;
     margin-left: auto;
     margin-right: auto;
     overflow: auto;
     padding-top: 10px;
   }
   img {
     float: right;
     width: 200px;
     height: 200px;
     border-radius: 100px;
   }
   h1 {
     line-height: 200px;
     color: black;
     text-align: center;
     padding-right: 300px;
     margin: auto;
   }
   main {
     text-align: center;
     width: 800px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 10px;
     border-style: dotted;
     border-color: black;
     border-width: thin;
   }
   ul {
     list-style-type: none;
     text-align: center;
     padding-right: 40px;
   }
   footer {
     text-align: center;
     margin-left: auto;
     margin-right: auto;
   }
    </style>
  </head>
  <body>
    <header>
      <img src="Images/IMG_2035.JPG" alt="Placeholder" />
      <h1>John Malamud</h1>
    </header>
    <main>
      <p>
        Hello curious stranger! What brings you to my lair?
      </p>
      <p>
        Click on the links for each assignment:
      </p>
      <ul>
        <li><a href="http://jmud.github.io/fewd-34/week-1/homework/whales.html">Whales!</a></li>
        <li><a href="http://jmud.github.io/fewd-34/week-2/homework/acme.html">ACME Corp</a></li>
        <li><a href="http://jmud.github.io/fewd-34/week-4/calculators/index.html">Calculators</a></li>
        <li><a href="http://jmud.github.io/fewd-34/week-5/triangles.html">∆ Triangles ∆</a></li>
      </ul>
    </main>
    <footer>
      <p>
        Made at GA in SF
      </p>
    </footer>
  </body>
</html>
